dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'
}
