dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.redisson:redisson-spring-boot-starter:3.34.1'
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

